/*styling*/

body {
    font-family: 'Titillium Web', 'Lato', sans-serif;
    background-color: gray;
    margin: 0;
    padding: 0;
}

a {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: black;
}

.header {
    background-color: transparent;
    width: 100%;
    top: 0;
    position: absolute;
}

.card {
    width: 100%;
    contain: content;
}

img {
    width: auto;
    position: relative;
}

* {
    box-sizing: border-box;
} 

/*Headings $ Paragraphs*/

h1 {
    font-size: 32px;
    text-align: center;
}

businessName {
    font-size: 42px;
    float: left;
    margin-top: 80px;
    margin-left: 30px;
    color: white;
}

Contact {
    font-size: 60px;
    position: relative;
    width: 100%;
    text-align: center;
    padding-top: 150px;
    display: inline-block;
}

.column1 {
    font-size: 60px;
    text-align: center;
}

.column2 {
    font-size: 60px;
    text-align: center;
}

.columnParagraph1 {
    background-image: url(images/testimage.jpg);
    background-repeat: no-repeat;
    width: auto;
    height: 800px;
    text-align: center;
    margin: 7%;
}

.columnParagraph2 {
    text-align: center;
    font-size: 24px;
    margin: 5%;
}

/*navbar parameters*/

.navbar {
    overflow: hidden;
    background-color: transparent;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    color: white;
}

/*Background Image Styling*/

.footMassage {
    background-image: url(images/footmassage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    height: 500px;
    width: 100%;
    position: absolute; 
} 

/*Columns & Rows*/

.column {
    float: left;
    position: relative;
    width: 50%;
    padding-left: 30px;
    height: 750px;
    background-color: #282828;
    color: white;
}

.rows:after {
    content: "";
    display: table;
    clear: both;
}

.nextColumn {
    float: left;
    position: relative;
    width: 50%;
    padding-left: 30px;
    height: 900px;
    background-color: lavender;
    color: black;
}

/*Container % Sub-container*/

.container {
    position: relative;
    text-align: left;
}

.subcontainer {
    position: relative;
    padding-left: 30px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1.25fr;
    grid-template-columns: 1fr;
}

/*Footer styling*/

.footer {
    position: absolute;
    bottom: 0;
    height: 250px;
    width: 100%;
}

.footerInfo {
    color: black;
    background-image: linear-gradient(to right, #FFCCCC, #CCCCFF);
    width: 100%;
    margin: auto;
}

.footerInfo tr th {
    font-size: 24px;
    padding: 20px 50px;
}

.footerInfo tr td {
    width: 50%;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

.footerInfo tfoot tr td {
    font-size: 14px;
    line-height: 50px;
    text-align: center;
}

.socialIcons {
    display: inline-flex !important;
    margin-right: 8px;
    height: 50px;
    width: 50px;
}
